{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Key": "uaoPalNbahUioAhnBavsfGtayasPlkausiHnsbGstwyJshfkHahsgT",
    "ExpireTime": 30
  }
}
